.file-view {
    padding: 24px;

    .item {
        border-style: solid;
        border-color: #eee;
        border-top-width: 1px;
        border-right-width: 1px;
        border-left-width: 1px;
        border-bottom-width: 0px;
        padding: 6px;
        user-select: none;
        cursor: pointer;
    }

    .item:hover {
        background: #eee;
    }

    .header {
        cursor: auto;
        background: #ddd;
    }

    .item:last-child {
        border-bottom-width: 1px;
    }
}
